{
    "version": 2,
    "buildCommand": "cd frontend && npm install && npm run build",
    "outputDirectory": "frontend/dist",
    "installCommand": "cd frontend && npm install",
    "framework": null,
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "https://karm-ai-api.onrender.com/api/$1",
            "headers": {
                "Access-Control-Allow-Origin": "*"
            }
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}